{
  "name": "@trinqa/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "e2e:anchor": "tsx ../scripts/e2e-anchor.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@stellar/stellar-sdk": "^14.1.0",
    "decimal.js": "^10.5.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "toml": "^3.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
